{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BercaDb_Fresh;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PushNotification": {
    "PublicKey": "BK8n_ZkYbQLPRNv4L3jQ8I9k2XGlbr9F2H5NJF9hA_D7YP2b8Z3QKqF5VGh7RWzMnT6yQ9B4_R5TJ7G2E8bKhA",
    "PrivateKey": "5VGh7RWzMnT6yQ9B4_R5TJ7G2E8bKhA3gF6H8Y9P2bL",
    "Subject": "mailto:admin@tokoeniwan.com",
    "Endpoint": "https://fcm.googleapis.com/fcm/send",
    "TTL": 86400,
    "BatchSize": 500,
    "RetryAttempts": 5,
    "RetryDelaySeconds": 10
  },
  "Reporting": {
    "OutputDirectory": "C:\\Reports\\",
    "TempDirectory": "C:\\Reports\\Temp\\",
    "MaxFileSizeMB": 50,
    "RetentionDays": 90,
    "MaxConcurrentReports": 5,
    "DefaultPageSize": 20,
    "MaxPageSize": 1000,
    "CacheExpirationMinutes": 15,
    "ExportFormats": {
      "PDF": {
        "Enabled": true,
        "MaxPageSize": "A4",
        "Orientation": "Portrait",
        "Margins": {
          "Top": 20,
          "Bottom": 20,
          "Left": 20,
          "Right": 20
        },
        "WatermarkText": "Toko Eniwan - Confidential",
        "IncludePageNumbers": true,
        "CompanyLogo": "/images/logo.png",
        "FontFamily": "Arial",
        "FontSize": 10
      },
      "Excel": {
        "Enabled": true,
        "MaxRows": 100000,
        "IncludeCharts": true,
        "AutoFitColumns": true,
        "FreezeHeaders": true,
        "DefaultWorksheetName": "Report Data",
        "CompanyName": "Toko Eniwan",
        "HeaderBackgroundColor": "#0066CC",
        "HeaderFontColor": "#FFFFFF"
      },
      "CSV": {
        "Enabled": true,
        "Delimiter": ",",
        "Encoding": "UTF-8",
        "IncludeHeaders": true,
        "QuoteStrings": true,
        "MaxRows": 500000
      }
    },
    "Templates": {
      "DefaultTemplate": "Standard",
      "TemplatePath": "Templates/Reports/",
      "CustomTemplatesEnabled": true
    },
    "EmailSettings": {
      "Enabled": true,
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "Username": "reports@tokoeniwan.com",
      "Password": "your-app-password",
      "EnableSsl": true,
      "FromName": "Toko Eniwan Reports",
      "FromEmail": "reports@tokoeniwan.com",
      "MaxAttachmentSizeMB": 25,
      "DefaultSubject": "Laporan dari Toko Eniwan",
      "BodyTemplate": "Terlampir adalah laporan yang Anda minta. Silakan hubungi kami jika ada pertanyaan."
    },
    "BusinessIntelligence": {
      "Enabled": true,
      "RefreshIntervalMinutes": 60,
      "HistoricalDataMonths": 24,
      "PredictionModels": {
        "SalesForecasting": true,
        "InventoryOptimization": true,
        "CustomerSegmentation": false
      },
      "PerformanceMetrics": {
        "SalesGrowthThreshold": 0.05,
        "ProfitMarginTarget": 0.25,
        "InventoryTurnoverTarget": 12,
        "CustomerRetentionTarget": 0.80
      }
    },
    "Security": {
      "EncryptSensitiveData": true,
      "RequireAuthentication": true,
      "AllowedRoles": ["Admin", "Manager", "User"],
      "AuditReportAccess": true,
      "DataMaskingEnabled": false
    },
    "Performance": {
      "QueryTimeoutSeconds": 300,
      "MaxMemoryUsageMB": 512,
      "EnableBackgroundProcessing": true,
      "MaxQueueSize": 100,
      "Compression": {
        "Enabled": true,
        "Level": "Balanced",
        "MinFileSizeKB": 100
      }
    }
  }
}